@import url("../..//utilities.css");

/*----------------------------------------- vertical card with badge------------------------------------------ */

.vertical-card-with-badge,
.vertical-card,
.vertical-card-text-overlay {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 18rem;
  flex-direction: column;
  border: 0.5px solid var(--light-300);
  border-radius: 0.4rem;
  box-shadow: 0px 1px 1px 1px var(--box-shadow-color);
  background-color: var(--all-white);
}

.vertical-card-text-overlay {
  position: relative;
}

.vertical-card-with-badge:hover,
.vertical-card:hover,
.vertical-card-text-overlay:hover,
.horizontal-card:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.image-container {
  position: relative;
  width: 100%;
}

.card-image {
  width: 100%;
  height: auto;
  margin-top: 3.5rem;
}

.btn-section {
  top: 0.2rem;
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.flag {
  position: relative;
  background-color: var(--light-300);
  display: flex;
  color: var(--danger-300);
  font-weight: bold;
  justify-content: center;
  padding-left: 0.1rem;
  align-items: center;
  height: 2rem;
  left: -0.2rem;
  font-size: 0.9rem;
  padding-right: 2rem;
  width: 8rem;
}

.flag:after {
  position: absolute;
  content: "";
  transform: rotate(45deg);
  top: 2;
  bottom: o;
  right: -0.8rem;
  background-color: inherit;
  width: 1.5rem;
  height: 1.5rem;
}

.corner-btns {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.3rem;
  margin-right: 0.3rem;
}

.corner-btns .btn {
  border-radius: 50%;
  border: none;
  background-color: inherit;
  padding: 0.5rem;
  margin: 0;
}

.corner-btns .save:hover {
  color: var(--danger-300);
}

.corner-btns .send:hover {
  color: var(--blue-300);
}

.card-action-btns {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-action-btns .action-btn {
  font-weight: bolder;
  width: 100%;
  margin-top: 8px;
  border-radius: 4px;
  padding: 8px 0;
  border: none;
  font-size: 1.1rem;
}

.card-action-btns .primary {
  background-color: var(--primary-600);
  color: var(--primary-50);
}
.card-action-btns .primary:hover {
  background-color: var(--primary-500);
}

.rating-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0.3rem;
  gap: 0.3rem;
}

.rating-section .checked {
  color: var(--warning-300);
}

.text-section {
  padding: 0.3rem;
}

.rate-section {
  padding: 0.5rem 0.3rem;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.rate-section .curr-price {
  font-size: 1em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.rate-section .mrp-price {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  text-decoration: line-through;
}

.rate-section .percent-off {
  font-size: 0.7em;
}

@media screen and (max-width: 600px) {
  .flag {
    width: 7rem;
    font-size: 0.8rem;
  }

  .vertical-card-with-badge,
  .vertical-card,
  .vertical-card-text-overlay {
    width: 15rem;
  }

  .horizontal-card {
    max-width: 20rem;
    max-height: 15rem;
  }

  .card-texts {
    font-size: 0.8rem;
  }

  .horizontal-card.cart-card {
    max-height: 14rem;
  }

  .cart-card .horizontal-img {
    max-height: 11rem;
  }

  .horizontal-card.cart-card .qty-btn {
    width: 1rem;
    height: 1rem;
    font-size: 0.8rem;
  }

  .rate-section {
    font-size: 0.7rem;
  }

  .card-action-btns .action-btn {
    font-size: 0.9rem;
    padding: 6px 8px;
  }
  .qty-section {
    font-size: 0.8rem;
    margin: 0;
  }

  .rating-section i {
    font-size: 10px;
  }
}

/* Vertical Card without badge */

.vertical-card .corner-btns,
.vertical-card-text-overlay .corner-btns {
  position: absolute;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
  padding-right: 4px;
  top: 4px;
  width: 100%;
}

/* Vertical card text overlay */

.vertical-card-text-overlay .text-overlay-section {
  border-radius: 0.3rem;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--overlay-bg);
  opacity: 0;
  transition: 0.5s ease;
}

.vertical-card-text-overlay:hover .text-overlay-section {
  opacity: 1;
}
.vertical-card-text-overlay:hover .card-body {
  opacity: 0.5;
}

.text-overlay-section .text {
  color: var(--dark-900);
  font-size: 1.3rem;
  font-weight: bolder;
  background-color: var(--all-white);
  border-radius: 4px;
  padding: 8px 12px;
}

/* Horizontal Card */

.horizontal-card {
  max-width: 30rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  flex-direction: column;
  border: 0.5px solid var(--light-300);
  border-radius: 8px;
  box-shadow: 0px 1px 1px 1px var(--box-shadow-color);
  background-color: var(--all-white);
}

.horizontal-card .horizontal-img {
  max-height: 10rem;
  object-fit: cover;
  max-width: 10rem;
  border-top-left-radius: 8px;
}

.horizontal-card .card-action-btns {
  flex-direction: row;
  gap: 1rem;
  padding: 8px;
}

.horizontal-card .rate-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  align-items: flex-start;
}

.horizontal-card .qty-btn {
  background-color: var(--all-white);
  border-radius: 50%;
  padding: 0.3rem;
  margin: 0.3rem;
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid var(--dark-700);
  font-size: 1rem;
}

.horizontal-card .qty-input {
  width: 3rem;
  height: 1.5rem;
  border-radius: 4px;
}

.qty-section {
  justify-content: flex-start;
  align-items: center;
  padding: 0 0.3rem;
}

.qty-btn-section {
  justify-content: flex-start;
  align-items: center;
}

.cart-card .horizontal-img {
  max-height: 12rem;
  max-width: auto;
  object-fit: cover;
  border-top-left-radius: 8px;
}

.text-only-card {
  max-width: 25rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  gap: 1rem;
  border: 0.5px solid var(--light-300);
  border-radius: 8px;
  box-shadow: 0px 1px 1px 1px var(--box-shadow-color);
  background-color: var(--all-white);
  padding: 8px;
}

.text-only-card .card-action-btns {
  flex-direction: row;
  gap: 1rem;
  padding: 8px;
}

.text-only-card img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
